LocalizationServiceWpfApp/LocalizationServiceWpfApp/MainWindow.xaml

<Window x:Class="LocalizationServiceWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationServiceWpfApp"
        mc:Ignorable="d"
        Title="Localiztion Service Files" Height="450" Width="800">
    <Window.Resources>
        <local:BooleanInverter x:Key="BooleanInverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding LSFiles}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectedItem="{Binding SelectedLSFile, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="70" Header="ID проекта" Binding="{Binding ID_LocalizationProject}"/>
                <DataGridTextColumn Width="70" Header="ID файла" Binding="{Binding ID}"/>
                <DataGridTextColumn Width="*" Header="Имя файла" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="0" Grid.Column="1" ItemsSource="{Binding TranslationSubstrings}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Контекст" Binding="{Binding Context}"/>
                <DataGridTextColumn Width="2*" Header="Подстрока для перевода" Binding="{Binding SubstringToTranslate}"/>
                <DataGridTextColumn Width="2*" Header="Перевод" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding LoadFiles}" IsEnabled="{Binding IsFileUploadAllowed}">Загрузить файлы</Button>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SaveFile}" IsEnabled="{Binding isFileSelected}">Сохранить файл на диск</Button>
        <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="20" IsIndeterminate ="{Binding IsLoadingInProgress}" Value="{Binding ProgressBarValue}"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontSize="10" Text="{Binding StatusLabelText}"/>
        </Label>
    </Grid>
</Window>
